MONGO_URI=mongodb+srv://admin:%23Virtualcore205@cluster0.rsgeuyw.mongodb.net/SMS_DB?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=virtualcore205
PORT=5000
EMAIL_USER=adhyanam.co@gmail.com
EMAIL_PASS=rbfj wfmv soio quwh